Ismogy/AddWindow.xaml

<Window x:Class="Ismogy.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ismogy"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="400">
    <Grid>
        <TextBox Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="142" Margin="0,212,0,0"/>
        <TextBox Text="{Binding Surname, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="142" Margin="0,247,0,0"/>
        <TextBox Text="{Binding Rank, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="142" Margin="0,287,0,0"/>
        <TextBox Text="{Binding House, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="142" Margin="0,323,0,0"/>
        <Label Content="Имя" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="71,0,0,0" />
        <Label Content="Фамилия" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="66,247,0,0" />
        <Label Content="Должность" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65,283,0,0" />
        <Label Content="Здание" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="71,319,0,0" />
        <Label Content="Добавление" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,133,0,0" />
        <Button Content="Сохранить" Click="Save" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,369,0,0"/>

    </Grid>
</Window>
