Ismogy/Spisok.xaml

<Window x:Class="Ismogy.Spisok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ismogy"
        mc:Ignorable="d"
        Title="Spisok" Height="450" Width="800" Background="GreenYellow">
    <Grid Margin="150,0,0,0">
        <ListView ItemsSource="{Binding zavod}" SelectedItem="{Binding SelectedZavod}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Rank}"/>
                    <GridViewColumn Header="Здание" DisplayMemberBinding="{Binding House}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Обновить" Click="Update" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-147,15,0,0" Height="31" Width="64"/>
        <Button Content="Добавить" Click="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-69,15,0,0" Height="31" Width="64"/>
        <Button Content="Назад" Click="Back" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-147,217,0,0" Height="31" Width="64"/>
        <Button Content="Удалить" Command="{Binding Delete}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-69,217,0,0" Height="31" Width="64"/>
    </Grid>
</Window>
